GOOGLE_ID=355088167131-ko5u15oqnufcethut7gvahpd5f0lc390.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://10sadique:2gW3e2247SdqLUFv@cluster0.nriyiex.mongodb.net/?retryWrites=true&w=majority